In [1]:
import pandas as pd
import openpyxl
import numpy as np
import schedule
import time
import datetime
import os

In [2]:
df1 = pd.read_excel('U:/Administrative/Personal/Book 2.xlsx','Raw Data').round(2)
df1=df1.rename(columns={"Unnamed: 1":"Date",'Unnamed: 2':'Weekday','Unnamed: 3':'Word'})
df1.tail()

,Wordle # / Word,Date,Weekday,Word,Evan,John K,Mikey G,Ryan,Brock,Joseph,...,Beau,Shelby,Clayton,Cody,Jordan,Jeff,Michael,Frank,Jon,Garrett
62,264,2022-03-10,Thursday,LAPSE,3.0,3.0,4.0,4.0,4.0,NaN,...,3.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0
63,265,2022-03-11,Friday,WATCH,3.0,NaN,6.0,6.0,4.0,NaN,...,4.0,4.0,6.0,5.0,4.0,6.0,4.0,5.0,4.0,6.0
64,266,2022-03-12,Saturday,TODAY,3.0,NaN,4.0,5.0,NaN,NaN,...,4.0,4.0,4.0,4.0,4.0,4.0,3.0,NaN,3.0,4.0
65,267,2022-03-13,Sunday,FOCUS,6.0,2.0,NaN,4.0,NaN,NaN,...,3.0,3.0,3.0,5.0,4.0,4.0,4.0,5.0,3.0,3.0
66,268,2022-03-14,Monday,SMELT,4.0,NaN,6.0,5.0,NaN,NaN,...,4.0,NaN,4.0,5.0,3.0,5.0,5.0,NaN,4.0,4.0

### df1 Statistics

In [3]:
df1.round(1)
mainstats = df1.describe().round(2)
mainstats.head(3)

,Wordle # / Word,Evan,John K,Mikey G,Ryan,Brock,Joseph,JoYo,Joel,Stephen,...,Beau,Shelby,Clayton,Cody,Jordan,Jeff,Michael,Frank,Jon,Garrett
count,67.00,62.00,61.00,64.00,66.00,50.00,55.00,65.00,65.00,48.00,...,51.00,51.00,42.00,49.00,41.00,57.00,52.00,30.00,5.00,59.00
mean,235.00,3.82,3.98,4.36,4.11,4.58,3.65,3.83,3.85,4.31,...,3.84,3.88,4.00,3.94,3.93,4.30,3.88,4.37,3.60,3.92
std,19.49,0.93,1.16,1.07,1.05,1.11,1.08,0.94,1.00,1.31,...,0.99,0.91,1.08,0.88,0.93,0.91,0.88,0.89,0.55,0.92

### What day of the week are people best/worst at wordle?

In [4]:
Day_of_week=df1.groupby('Weekday',as_index=False).agg({'Evan':'mean','Stephen':'mean','John K':'mean','Mikey G':'mean','Ryan':'mean','Brock':'mean','Joseph':'mean','JoYo':'mean','Joel':'mean','Chelsea':'mean','Beau':'mean','Shelby':'mean','Clayton':'mean','Cody':'mean','Jordan':'mean','Jeff':'mean','Michael':'mean','Frank':'mean','Jon':'mean','Garrett':'mean'})
Day_of_week.round(2)

,Weekday,Evan,Stephen,John K,Mikey G,Ryan,Brock,Joseph,JoYo,Joel,...,Beau,Shelby,Clayton,Cody,Jordan,Jeff,Michael,Frank,Jon,Garrett
0,Friday,4.00,5.00,4.25,4.56,4.44,5.00,3.83,4.00,4.00,...,4.14,4.00,5.20,3.71,4.00,4.88,4.50,4.75,4.0,4.00
1,Monday,4.00,4.29,4.33,4.50,4.30,4.29,3.78,4.00,3.70,...,4.00,4.43,4.00,4.00,3.83,4.62,3.86,5.00,4.0,3.89
2,Saturday,4.00,4.00,3.88,4.20,4.10,4.57,3.62,4.00,3.78,...,3.25,4.12,3.88,3.67,3.67,3.67,3.89,4.60,3.0,4.44
3,Sunday,3.89,4.71,3.30,4.44,3.90,4.71,3.75,3.80,3.90,...,4.12,3.25,3.33,4.29,3.50,4.44,3.62,4.43,3.0,3.56
4,Thursday,3.78,4.00,4.22,4.00,4.33,4.50,3.50,3.44,3.78,...,3.71,3.86,4.00,3.57,3.83,4.25,3.14,3.50,4.0,3.62
5,Tuesday,3.78,3.86,3.88,4.38,4.11,4.43,3.56,3.56,4.22,...,3.71,3.57,3.67,4.14,4.67,3.88,4.57,4.60,NaN,3.88
6,Wednesday,3.33,4.33,4.11,4.44,3.56,4.50,3.56,4.00,3.56,...,4.00,4.00,4.17,4.14,4.00,4.43,3.50,3.67,NaN,4.00

### Hardest Word Rankings

In [5]:
df2=pd.DataFrame(df1)
df2=df2.rename(columns={'Wordle # / Word':'Wordle '})
dflist=['Evan','John K','Mikey G','Ryan','Brock','Joseph','JoYo','Joel','Stephen','Chelsea','Beau','Shelby','Clayton','Cody','Jordan','Jeff','Michael','Frank','Jon','Garrett']
df2['Hardness Score'] = df2[dflist].mean(axis=1).round(2)
df2

,Wordle,Date,Weekday,Word,Evan,John K,Mikey G,Ryan,Brock,Joseph,...,Shelby,Clayton,Cody,Jordan,Jeff,Michael,Frank,Jon,Garrett,Hardness Score
0,202,2022-01-07,Friday,SLUMP,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.00
1,203,2022-01-08,Saturday,CRANK,NaN,NaN,6.0,3.0,3.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.75
2,204,2022-01-09,Sunday,GORGE,NaN,6.0,5.0,4.0,6.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.57
3,205,2022-01-10,Monday,QUERY,5.0,5.0,6.0,5.0,5.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.88
4,206,2022-01-11,Tuesday,DRINK,3.0,5.0,3.0,6.0,4.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,264,2022-03-10,Thursday,LAPSE,3.0,3.0,4.0,4.0,4.0,NaN,...,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,3.37
63,265,2022-03-11,Friday,WATCH,3.0,NaN,6.0,6.0,4.0,NaN,...,4.0,6.0,5.0,4.0,6.0,4.0,5.0,4.0,6.0,4.78
64,266,2022-03-12,Saturday,TODAY,3.0,NaN,4.0,5.0,NaN,NaN,...,4.0,4.0,4.0,4.0,4.0,3.0,NaN,3.0,4.0,3.81
65,267,2022-03-13,Sunday,FOCUS,6.0,2.0,NaN,4.0,NaN,NaN,...,3.0,3.0,5.0,4.0,4.0,4.0,5.0,3.0,3.0,3.88
66,268,2022-03-14,Monday,SMELT,4.0,NaN,6.0,5.0,NaN,NaN,...,NaN,4.0,5.0,3.0,5.0,5.0,NaN,4.0,4.0,4.20